<?php

return [
    'contract_no' => 'Contrato No. :id',
    'date' => '<strong>Fecha:</strong> :date',
    'client' => '<strong>Cliente (en adelante EL ARRENDATARIO):</strong> :name',
    'legal_representative' => '<strong>Representante legal:</strong> :name',
    'legal_representative_id' => '<strong>Cédula rep. legal:</strong> :value',
    'client_address' => '<strong>Dirección del cliente:</strong> :address',
    'project_manager' => '<strong>Encargado de proyecto:</strong> :name',
    'project_manager_phone' => '<strong>Tel. encargado de proyecto:</strong> :value',
    'project_address' => '<strong>Dirección del proyecto:</strong> :address',
    'period' => '<strong>Período:</strong> :period',
    'period_value' => 'Contrato de alquiler de :value día/s renovables',
    'products_details' => 'GENERALES DEL EQUIPO A ARRENDAR (en adelante EL EQUIPO):',
    'description' => 'Descripción',
    'price' => 'Precio',
    'quantity' => 'Cantidad',
    'discount' => 'Descuento',
    'tax' => 'Impuesto',
    'replacement_price' => 'Precio de reposición',
    'total' => 'Total',
    'discount_2' => '<strong>DESCUENTO:</strong>',
    'subtotal_2' => '<strong>SUBTOTAL:</strong>',
    'tax_2'      => '<strong>IMPUESTOS:</strong>',
    'total_2'    => '<strong>TOTAL:</strong>',
    'contracts_clauses' => 'CLÁUSULAS CONTRACTUALES',
    'lessor' => 'LA ARRENDADORA:',
    'tenant' => 'El ARRENDATARIO:',
    'cedula' => 'CÉDULA: :value',
    'footer_note' => 'Favor de adjuntar copia de cédula',
    'footer_note_2' => 'CONTIENE ANEXO 1',

    'invoice' => 'Factura #:id',
    'client_text' => 'Cliente',
    'invoice_type' => 'Tipo de factura',
    'payment_date' => 'Fecha de pago',
    'seller' => '<strong>Vendedor:</strong> :name',
    'address' => '<strong>Dirección:</strong> :address',
    'reference' => 'Referencia',


];
